{
  "name": "dbview",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev:extension": "bash -lc 'pnpm --filter @dbview/types watch & pnpm --filter @dbview/adapters watch & pnpm --filter @dbview/ui dev & pnpm --filter @dbview/vscode-extension watch'",
    "dev:desktop": "bash -lc 'pnpm --filter \"./packages/**\" watch & pnpm --filter \"./apps/desktop\" dev & pnpm --filter @dbview/desktop-ui dev'",
    "dev:desktop-ui": "pnpm --filter @dbview/desktop-ui dev",
    "build:types": "pnpm --filter @dbview/types build",
    "build:adapters": "pnpm --filter @dbview/adapters build",
    "build:extension": "pnpm run build:types && pnpm run build:adapters && pnpm --filter @dbview/ui build && pnpm --filter @dbview/vscode-extension build",
    "build:desktop": "pnpm run build:types && pnpm run build:adapters && pnpm --filter @dbview/desktop-ui build && pnpm --filter @dbview/desktop build",
    "build": "pnpm run -r build",
    "clean:desktop": "pnpm --filter @dbview/desktop clean && pnpm --filter @dbview/desktop-ui clean",
    "rebuild:desktop": "pnpm run clean:desktop && pnpm run build:desktop",
    "test:adapters": "pnpm --filter @dbview/adapters test",
    "test:adapters:watch": "pnpm --filter @dbview/adapters test:watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.7.4"
  }
}
